spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

file.upload.directory =C:\\Users\\LEE.J.W\\eclipse\\SpringWorkspace\\SpringBootWorkspace\\Project6\\src\\main\\webapp\\WEB-INF\\uploadFiles\\

#Oracle DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=my123
